# NearBy

./: .gitignore
Nearby/: local.properties
Nearby/app/: build.gradle
Nearby/app/src/main/: AndroidManifest.xml
Nearby/app/src/main/res/layout/: list_item.xml  list_view.xml
Nearby/app/src/main/res/values/: colors.xml  strings.xml
Nearby/wear/: build.gradle
Nearby/wear/src/main/res/layout/: activity_wear.xml  round_activity_wear.xml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/menu/: main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearby/: ApiConstants.java  AvatarImageBehavior.java  DetailActivity.java  FrontPage.java  MapsActivity.java  MyApplication.java
app/src/main/java/com/example/nearby/adapter/: CustomAdapter.java  FavoriteCursorAdapter.java
app/src/main/java/com/example/nearby/listActivities/: FavoriteListActivity.java  PlaceListActivity.java
app/src/main/java/com/example/nearby/usefulClasses/: MyDBHandler.java  Product.java  PushNotification.java  ViewHolder.java
app/src/main/java/com/example/nearby/utility/: DebugUtils.java  GeneralUtils.java  Permissions.java
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  custom_button_pressed_effects.xml  favorite_button_effect.xml  grey_square_button.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_maps.xml  detail1.xml  front_page.xml  list_item.xml  list_item1.xml  list_view.xml  scroll_view_text.xml
app/src/main/res/menu/: favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/nearby/: ExampleUnitTest.java
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: rect_activity_wear.xml
(+16 files in other folders)
